<mxfile host="Electron" modified="2023-07-12T13:52:34.025Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="O5BtxmVNxIOCi2lyN478" version="21.6.1" type="device">
  <diagram name="第 1 页" id="8rWLiKi3GTYmUooyF1L4">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M2ZTFIODy3Hsc-THNwCB-1" value="cache1 container" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M2ZTFIODy3Hsc-THNwCB-2" value="app1 container" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
