<mxfile host="Electron" modified="2023-07-12T12:41:06.451Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="nXPmE5JeZtpQ-T0Q0J58" version="21.6.1" type="device">
  <diagram name="第 1 页" id="BqUpAWqxbF0N9LJfhZRf">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="120" width="1120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-2" value="Network Sandbox" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="40" y="60" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-1" value="Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="180" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-4" value="A Docker Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="40" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="400" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-6" value="Network Sandbox" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="440" y="60" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-7" value="&lt;font color=&quot;#000000&quot;&gt;Endpoint&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;fillColor=#CCCCCC;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="580" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-8" value="A Docker Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="440" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="800" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-10" value="Network Sandbox" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="840" y="60" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-12" value="A Docker Container" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="840" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-13" value="Endpoint" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="460" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-14" value="&lt;font color=&quot;#000000&quot;&gt;Endpoint&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontColor=#FFFFFF;fillColor=#CCCCCC;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="860" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-15" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;Backend Network&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;fontSize=20;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="180" y="360" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-16" value="Frontend Network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#B3B3B3;" vertex="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry x="580" y="360" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.11;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="W3_zRyS-aQP_J9qu3HlM-21" source="W3_zRyS-aQP_J9qu3HlM-15" target="W3_zRyS-aQP_J9qu3HlM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="250" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.11;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.8299999999999" y="360" as="sourcePoint" />
            <mxPoint x="499.8299999999999" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.11;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.8" y="360" as="sourcePoint" />
            <mxPoint x="619.8" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3_zRyS-aQP_J9qu3HlM-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.11;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="W3_zRyS-aQP_J9qu3HlM-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899.8" y="360" as="sourcePoint" />
            <mxPoint x="899.8" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
