<mxfile host="Electron" modified="2023-07-12T08:42:46.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="SaveRLdtpP_11Y70KYvw" version="21.6.1" type="device">
  <diagram name="第 1 页" id="reDzZirITfnZ_xIRcQxF">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DQuIbpzRkQcvhS-ap767-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;container=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;container=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-4" value="容器1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-5" value="容器2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;同一个Pod&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-8" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-9" value="共享网络&lt;br&gt;空间" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;container=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-11" value="Docker0网桥" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="578" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-12" value="ethXXX" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;rotation=-90;container=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="510" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DQuIbpzRkQcvhS-ap767-12" target="DQuIbpzRkQcvhS-ap767-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-14" value="路由" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-15" value="Node1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;container=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="214.75" y="215.25" width="770" height="400" as="geometry" />
        </mxCell>
        <mxCell id="DQuIbpzRkQcvhS-ap767-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;eth0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="571.88" y="751.88" width="56.25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
