<mxfile host="Electron" modified="2023-07-12T08:42:28.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="FR9XqHR4Bllp3TI4atBe" version="21.6.1" type="device">
  <diagram name="第 1 页" id="CMAYWTjmFaaS8WL5qrCM">
    <mxGraphModel dx="2607" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="izhutTIYXzloq1-AJpwI-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="399.75" y="30.25" width="400" height="770" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="70.25" y="139.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="210.25" y="139.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-13" value="容器1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="100.25" y="109.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-14" value="容器2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="240.25" y="109.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;同一个Pod&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="120.25" y="69.75" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="20.25" y="49.75" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-7" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="40.25" y="229.75" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-8" value="共享网络&lt;br&gt;空间" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="50.25" y="229.75" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;eth0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="170.25" y="289.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-19" value="Docker0网桥" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=20;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="20.25" y="547.75" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-20" value="ethXXX" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;rotation=-90;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="150.25" y="479.75" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="izhutTIYXzloq1-AJpwI-29" source="izhutTIYXzloq1-AJpwI-20" target="izhutTIYXzloq1-AJpwI-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19.75" y="469.75" as="sourcePoint" />
            <mxPoint x="30.25" y="419.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-23" value="路由" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=20;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="140.25" y="609.75" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-25" value="Node1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="20.25" y="9.75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;container=0;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="-185" y="185" width="770" height="400" as="geometry" />
        </mxCell>
        <mxCell id="izhutTIYXzloq1-AJpwI-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;eth0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="izhutTIYXzloq1-AJpwI-29">
          <mxGeometry x="172.13" y="721.63" width="56.25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
