<mxfile host="Electron" modified="2023-07-09T14:19:26.814Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="V6KDmRghy2bIGvih0QPw" version="21.6.1" type="device">
  <diagram name="第 1 页" id="gHzWxk7oOuLgtcImLSez">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="irXmcx6Twl6T28tb7bBP-1" value="ClusterIP&lt;br style=&quot;font-size: 24px;&quot;&gt;(iptables规则)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="210" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
