<mxfile host="Electron" modified="2023-07-08T08:46:41.707Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="KuduJpIDUvRSA2b-30_h" version="21.6.1" type="device">
  <diagram name="第 1 页" id="BU6Q65cIdg73-IPY4VQ8">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o5xesMfrAusdDNZWTFjg-1" value="如果Controller Manager设置了&quot;--cluster-cidr&quot;参数&lt;br&gt;则为每个Node都配置:&quot;spec.PodCIDR&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
