<mxfile host="Electron" modified="2023-07-08T03:50:43.584Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="ag2O7FR652_zSsMkI_AB" version="21.6.1" type="device">
  <diagram name="第 1 页" id="BU6Q65cIdg73-IPY4VQ8">
    <mxGraphModel dx="1668" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="st4I57soAoaPSC-TbPq0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st4I57soAoaPSC-TbPq0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st4I57soAoaPSC-TbPq0-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st4I57soAoaPSC-TbPq0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st4I57soAoaPSC-TbPq0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="280" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
