<mxfile host="Electron" modified="2023-07-10T13:22:34.202Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="esKIGapGUivE7s6nUxKh" version="21.6.1" type="device">
  <diagram name="第 1 页" id="gHzWxk7oOuLgtcImLSez">
    <mxGraphModel dx="281" dy="165" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-1" value="CA机构" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-2" value="客户端" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-3" value="服务端" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-2" target="6GM9srWsFeIoMRrIv_Hh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.715;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-1" target="6GM9srWsFeIoMRrIv_Hh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-2" target="6GM9srWsFeIoMRrIv_Hh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-3" target="6GM9srWsFeIoMRrIv_Hh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
