<mxfile host="Electron" modified="2023-07-10T13:32:53.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="vuKy7xqEetddEHLremtT" version="21.6.1" type="device">
  <diagram name="第 1 页" id="gHzWxk7oOuLgtcImLSez">
    <mxGraphModel dx="698" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-1" value="CA机构" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-2" value="客户端" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-3" value="服务端" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-2" target="6GM9srWsFeIoMRrIv_Hh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.653;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-1" target="6GM9srWsFeIoMRrIv_Hh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-2" target="6GM9srWsFeIoMRrIv_Hh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-3" target="6GM9srWsFeIoMRrIv_Hh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-1" target="6GM9srWsFeIoMRrIv_Hh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.416;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-3" target="6GM9srWsFeIoMRrIv_Hh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6GM9srWsFeIoMRrIv_Hh-2" target="6GM9srWsFeIoMRrIv_Hh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="610" as="sourcePoint" />
            <mxPoint x="530" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="550" />
              <mxPoint x="390" y="560" />
              <mxPoint x="480" y="580" />
              <mxPoint x="600" y="580" />
              <mxPoint x="720" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-13" value="1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-14" value="2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-15" value="3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-16" value="4" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-17" value="5" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-18" value="申请证书" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-19" value="下发证书" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-20" value="申请证书" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-21" value="下发证书" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-22" value="身份认证（证书）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-24" value="通信（随机密钥）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6GM9srWsFeIoMRrIv_Hh-25" value="身份认证（证书）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="515" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
